{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/album-create/album-create",
    "pages/album-list/album-list",
    "pages/album-detail/album-detail",
    "pages/chooseLib/chooseLib",
    "pages/album-preview/album-preview",
    "pages/about/about"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "私密相册",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "b-image": "./components/b-image/index",
    "b-status": "./components/b-status/index",
    "b-tab-bar": "./components/b-tab-bar/index",
    "b-back": "./components/b-back/index"
  },
  "useExtendedLib": {
    "weui": true
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}